entity PaymentInformation {
    balance Double
    createdAt LocalDate
    updatedAt LocalDate
    deletedAt LocalDate
}

entity UserExtend {
    address String
    phone String
    status Integer
    createdAt LocalDate
    updatedAt LocalDate
    deletedAt LocalDate
}

entity Tasker {
    price Double
    status Integer
    createdAt LocalDate
    updatedAt LocalDate
    deletedAt LocalDate
}

entity Master {
	status Integer
    createdAt LocalDate
    updatedAt LocalDate
    deletedAt LocalDate
}

entity Statistic {
	level Integer
    experience Integer
	completedTask Integer
    incompletedTask Integer
    rating Integer
    ranking Integer
    bonus Double
	createdAt LocalDate
    updatedAt LocalDate
    deletedAt LocalDate
}

entity Task {
	description String
    price Double
    status Integer
    createdAt LocalDate
    updatedAt LocalDate
    deletedAt LocalDate
}

entity Schedule {
	from LocalDate
    to LocalDate
    duration Duration
}

entity Plan {
	from LocalDate
    to LocalDate
    duration Duration
}

entity TaskCategory {
	name String
    description String
    image String
    minPrice Double
	status Integer
    createdAt LocalDate
    updatedAt LocalDate
    deletedAt LocalDate
}

entity City {
	name String
    status Integer
    createdAt LocalDate
    updatedAt LocalDate
    deletedAt LocalDate
}



entity District {
	name String
    status Integer
    createdAt LocalDate
    updatedAt LocalDate
    deletedAt LocalDate
}



entity Address {
	street String
    status Integer
    createdAt LocalDate
    updatedAt LocalDate
    deletedAt LocalDate
}

entity Notification {
	content String
    status Integer
    createdAt LocalDate
    updatedAt LocalDate
    deletedAt LocalDate
}



entity Review {
	content String
    point Double
    status Integer
    createdAt LocalDate
    updatedAt LocalDate
    deletedAt LocalDate
}

/**
 * One to many relationship.
 */
relationship OneToMany {
	Tasker{schedule} to Schedule{tasker}
    Task{plan} to Plan{task}
    City{districts} to District{city}
    District{addresses} to Address{dictrict}
    UserExtend{workingAddresses} to Address{user}
    Tasker{tasks} to Task{tasker}
    Master{tasks} to Task{master}
    Task{reviews} to Review{task}
    UserExtend{reviews} to Review{user}
    UserExtend{notifications} to Notification{user}
}

/**
 * Many to one relationship.
 */
// relationship ManyToOne {

// }

/**
 * One to one relationship.
 */
relationship OneToOne {
    Tasker{user} to UserExtend{tasker}
    Master{user} to UserExtend{master}
    Statistic{user} to UserExtend{statistic}
    PaymentInformation{user} to User{payment}
    UserExtend{user} to User{info}
}

relationship ManyToMany {
    Task{taskCategories} to TaskCategory{tasks}
    Tasker{taskCategories} to TaskCategory{taskers}
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination
